{
  "name": "codemirror-6-snippetbuilder",
  "version": "1.0.0",
  "description": "Function for CodeMirror 6 to convert a standard array of snippet and turn it into snippet array that is ready to use in CodeMirror 6 extension",
  "main": "snippet.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A99US/codemirror-6-snippetbuilder.git"
  },
  "keywords": [
    "codemirror-6",
    "codemirror6",
    "snippet"
  ],
  "author": "A99US (Agus Setiawan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/A99US/codemirror-6-snippetbuilder/issues"
  },
  "homepage": "https://github.com/A99US/codemirror-6-snippetbuilder#readme"
}
